---
---
<!DOCTYPE html>
<html>
<head>
  <title>The Roundlings</title>

  <!-- Stylesheets -->
  <link href="//fonts.googleapis.com/css?family=Sniglet:400,800" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
    html, body {
      background-color:#44a9eb;
      height:100%;
      font-family:'Sniglet';
      color:#fff;
    }

    a,
    a:hover {
      color:#fc0;
    }

    .header {
      padding-bottom:30px;
    }
    .header h1 {
      line-height:60px;
      font-size:60px;
      font-weight:800;
      color:#fff;
    }
    .header h1>span {
      display:block;
      line-height:30px;
      font-size:30px;
      font-weight:400;
      color:#fc0;
    }
    .header h2 {
      margin:-7px 0 0 240px;
      padding:0;
      line-height:15px;
      font-size:15px;
      font-weight:400;
      opacity:0.5;
    }

    .social {
      font-size:30px;
    }
    .social a {
      display:block;
      float:left;
      margin-right:10px;
      color:#fff;
      opacity:0.5;
      transition:opacity 300ms;
    }
    .social a:hover {
      opacity:1;
    }

    .post-item {
      margin-bottom:20px;
    }
    .post-img {
      margin-bottom:8px;
    }
    .post-title {
      font-size:16px;
      line-height:20px;
    }
    .post-date {
      font-size:16px;
      line-height:20px;
      opacity:0.5;
    }

    /* Small */
    @media (min-width: 768px) {
      .header {
        padding-top:96px;
      }
      .header h1 {
        line-height:64px;
        font-size:64px;
      } 
      .header h1>span {
        line-height:32px;
        font-size:32px;
      }
      .social {
        font-size:32px;
      }
    }

    /* Medium */
    @media (min-width: 992px) {
      body {
        padding:64px;
      }
      .header h1 {
        line-height:72px;
        font-size:72px;
      } 
      .header h1>span {
        line-height:32px;
        font-size:32px;
      }
    }

    /* Large */
    @media (min-width: 1200px) {
      body {
        padding:120px 0;
      }
      .social {
        font-size:40px;
      }
      .header {
        padding-top:120px;
      }
      .header h1 {
        line-height:80px;
        font-size:80px;
      }
      .header h1>span {
        line-height:40px;
        font-size:40px;
      }
      .header h2 {
        margin-top:-10px;
        margin-left:320px;
        line-height:20px;
        font-size:20px;
        opacity:0.50;
      }
      .post-item {
        margin-bottom:80px;
      }
      .post-img {
        margin-bottom:8px;
      }
      .post-title {
        font-size:16px;
        line-height:20px;
      }
      .post-date {
        font-size:16px;
        line-height:20px;
        opacity:0.5;
      }
    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Javascript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body class="clearfix">

  <div class="container">

    <div class="row">

      <div class="col-xs-12
                  col-md-6
                  header">

        <h1>
          <span>The</span> Roundlings
        </h1>

        <h2>
          by Ian Li
        </h2>

        <div class="social
                    clearfix">
          <a href="https://www.facebook.com/roundlings">
            <i class="fa fa-facebook-square"></i>
          </a>
          <a href="https://twitter.com/roundlings">
            <i class="fa fa-twitter-square"></i>
          </a>
        </div>

      </div>

      <div class="col-xs-12
                  col-md-6
                  post-item">

        <img src="/img/content/2014-03-01-bunny-640sq.png"
             class="img-rounded
                    img-responsive
                    post-img">

        <div class="post-title">Bunny with umbrella</div>
        <div class="post-date">March 1, 2014</div>

      </div>

    </div>

  </div>

  {% include analytics.html %}

</body>
</html>